{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 313497246,
      "isDeleted": false,
      "id": "DsH7j7iUPr5QrcIK4TcLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1111111111114,
      "y": 132.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 444,
      "seed": 59640938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691885599419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 39667038,
      "isDeleted": false,
      "id": "4gN6oyrgWO9ITq7FzWq3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.2222222222222,
      "y": 253.17884294442263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.93333435058594,
      "height": 275,
      "seed": 1235956714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691885792216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user page \nusername and  bio\npublic view  \n  - projects\n\n\nand \nprivate view (log in)\n -pledges\n -projects\n-watched items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user page \nusername and  bio\npublic view  \n  - projects\n\n\nand \nprivate view (log in)\n -pledges\n -projects\n-watched items",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 201436802,
      "isDeleted": false,
      "id": "DlMV11cxk9zVhqhf5YS7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0000000000001,
      "y": 416.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 496.4444444444445,
      "seed": 588039914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691885708010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1256094658,
      "isDeleted": false,
      "id": "Uo3QkscfNfSHhT8V_PuJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.111111111111,
      "y": 518.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.23333740234375,
      "height": 46.152521882815975,
      "seed": 60265706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691885720131,
      "link": null,
      "locked": false,
      "fontSize": 18.46100875312639,
      "fontFamily": 1,
      "text": "Pledge page\nsecure for users to make pledges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pledge page\nsecure for users to make pledges",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 2125436418,
      "isDeleted": false,
      "id": "MSOcnIUyjPTff9pM4cfmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.11111111111114,
      "y": 137.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.2222222222222,
      "height": 468.8888888888889,
      "seed": 1367887542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691885638816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 534759070,
      "isDeleted": false,
      "id": "Vl63zt8tgtdBsABNfjek4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8888888888889,
      "y": 324.8888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 225.60000610351562,
      "height": 150,
      "seed": 1895458742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691885631114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project index page\nshowing all available \nprojects, funding goals,\nlink to individual\nprojects and to \npledge page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project index page\nshowing all available \nprojects, funding goals,\nlink to individual\nprojects and to \npledge page",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1330807134,
      "isDeleted": false,
      "id": "j1w9GIqutVIltVrrqYTJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6666666666666,
      "y": 17.11111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.5555555555554,
      "height": 402.2222222222223,
      "seed": 1172910326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691885691038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1181036866,
      "isDeleted": false,
      "id": "Ggc104BqAKpADUyT_MNOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6666666666665,
      "y": 133.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.8333282470703,
      "height": 150,
      "seed": 803762282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691885671427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Individual project Page\n -project info\n - goal\n - amount funded\n - link to owner\n - link to secure payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual project Page\n -project info\n - goal\n - amount funded\n - link to owner\n - link to secure payment",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "E5vRp9CXID5jtTal_TdqM",
      "type": "text",
      "x": 388.88888888888886,
      "y": 249.33333333333334,
      "width": 99.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768419486,
      "version": 124,
      "versionNonce": 1673862338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691885635010,
      "link": null,
      "locked": false,
      "text": "Main Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main Page",
      "lineHeight": 1.25
    },
    {
      "id": "os9SKA-SPoi1cVazEAaLt",
      "type": "text",
      "x": 738.8888888888888,
      "y": 454.8888888888888,
      "width": 128.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146564610,
      "version": 90,
      "versionNonce": 208052674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691885713664,
      "link": null,
      "locked": false,
      "text": "Behind sign in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Behind sign in",
      "lineHeight": 1.25
    },
    {
      "id": "fRmpxYzn9ItgNGu_9JZ-G",
      "type": "text",
      "x": 1089.9999999999998,
      "y": 378.2222222222222,
      "width": 128.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065500126,
      "version": 202,
      "versionNonce": 106375938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691885772667,
      "link": null,
      "locked": false,
      "text": "Behind sign in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Behind sign in",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}